{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "dev": "nodemon index.js"
    },
    "author": "AAH Sbitar",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "expo-barcode-scanner": "^12.1.0",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^6.7.3",
        "nodemailer": "^6.8.0",
        "nodemon": "^2.0.20"
    }
}
